(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var t=this||self; 
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var u="closure_uid_"+(1E9*Math.random()>>>0),ca=0,da=Date.now||function(){return+new Date};var ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function w(a){w[" "](a);return a}w[" "]=function(){};function x(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var A=t.dicnf||{};function B(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function C(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function D(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function fa(a,b){"complete"===a.readyState||"interactive"===a.readyState?b():a.addEventListener("DOMContentLoaded",b)};var E=["FRAME","IMG","IFRAME"],ha=/^[01](px)?$/; 
function ia(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var h=void 0===h?!1:h;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(y,v,z){y.addEventListener(v,z)});for(var g=!1,f=function(y){g||(g=!0,b(y))},l,k,m=0;m<E.length;++m)if(E[m]==a.tagName){k=3;l=[a];break}l||(l=a.querySelectorAll(E.join(",")),k=2);var r=0;a=!1;for(m=0;m<l.length;m++){var n=l[m];if(h||!("IMG"!=n.tagName||!n.complete||n.naturalWidth&&n.naturalHeight?ha.test(n.getAttribute("width"))&&ha.test(n.getAttribute("height")): 
1)){if("IMG"==n.tagName)var q=n.naturalWidth&&n.naturalHeight?!0:!1;else try{q="complete"===(n.readyState?n.readyState:n.contentWindow&&n.contentWindow.document&&n.contentWindow.document.readyState)?!0:!1}catch(y){q=void 0===e?!1:e}q?a=!0:(r++,c(n,"load",function(){r--;r||f(k)}))}}l=null;if(0===r&&!a&&"complete"===t.document.readyState)k=5;else if(r||!a){c(t,"load",function(){f(4)});return}d&&f(k)}};function F(a){var b=this;this.b=!1;this.a=[];a(function(c){ja(b,c)})}function ja(a,b){if(!a.b)if(b instanceof F)b.then(function(c){ja(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)ka(a,a.a[b]);a.a=[]}}function ka(a,b){a.b?b(a.c):a.a.push(b)}F.prototype.then=function(a){var b=this;return new F(function(c){ka(b,function(d){c(a(d))})})}; 
function la(a){var b=a.length,c=0;return new F(function(d){if(0==b)d([]);else for(var e=[],h={g:0};h.g<b;h={g:h.g},++h.g)a[h.g].then(function(g){return function(f){e[g.g]=f;++c==b&&d(e)}}(h))})}function ma(){var a,b=new F(function(c){a=c});return new na(b,a)}function na(a,b){this.b=a;this.a=b};function G(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function oa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function H(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var I=null;function J(){this.a=t.document;this.f=t;this.b=null;pa(this)}function pa(a){var b=[];if(A.umi){var c=new F(function(e){a.b=e});b.push(c)}if(A.ebrpfa){var d=ma();b.push(d.b);fa(a.a,function(){ia(a.a.body,d.a)})}3==G(a.a)&&3==G(a.a)&&b.push(qa(a));a.c=la(b)}function qa(a){return new F(function(b){var c=oa(a.a);if(c){var d=function(){if(3!=G(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};I&&(d=I(521,d));B(a.a,c,d)}})} 
function ra(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=x(b,"&vis="+G(a.a)));a.c.then(function(){var c=a.f,d=b;if(A.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):H(c,d)}else H(c,d)})}J.a=void 0;J.b=function(){return J.a?J.a:J.a=new J};var K=document,L=window;var sa=!!window.google_async_iframe_id,M=sa&&window.parent||window;function ta(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ua=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function va(a,b){this.a=a;this.b=b}function wa(a,b){this.url=a;this.i=!!b;this.depth=null};function N(){this.c="&";this.f=!1;this.b={};this.h=0;this.a=[]}function xa(a,b){var c={};c[a]=b;return[c]}function ya(a,b,c,d,e){var h=[];D(a,function(g,f){(g=za(g,b,c,d,e))&&h.push(f+"="+g)});return h.join(b)} 
function za(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(za(a[g],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ya(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function O(a,b,c,d){a.a.push(b);a.b[b]=xa(c,d)} 
function Aa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ba(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",h=0;h<a.a.length;h++)for(var g=a.a[h],f=a.b[g],l=0;l<f.length;l++){if(!d){c=null==c?g:c;break}var k=ya(f[l],a.c,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.c;break}a.f&&(e=d,k[e-1]==a.c&&--e,b+=k.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Ba(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Ca(){var a=void 0===a?L:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Da(){var a=P,b=Q.google_srt;0<=b&&1>=b&&(a.a=b)}function Ea(a,b,c,d,e){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof N)var h=c;else h=new N,D(c,function(f,l){var k=h,m=k.h++;f=xa(l,f);k.a.push(m);k.b[m]=f});var g=Aa(h,a.b,"/pagead/gen_204?id="+b+"&");g&&H(t,g)}catch(f){}};var R=null;function Fa(){var a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):da()}function Ga(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Ha(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=t.performance,Ia=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ia){var b;if(null===R){R="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ja(){var a=Q;this.b=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=T()||(null!=b?b:1>Math.random())}function Ka(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Ja.prototype.start=function(a,b){if(!this.a)return null;var c=Ga()||Fa();a=new Ha(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a};function La(){var a=U;this.h=P;this.b=null;this.j=this.f;this.a=void 0===a?null:a;this.c=!1}function Ma(a,b,c,d){try{if(a.a&&a.a.a){var e=a.a.start(b.toString(),3);var h=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=Ga()||Fa();c.duration=f-c.value;var l="goog_"+c.label+"_"+c.uniqueId+"_end";S&&T()&&S.mark(l);!g.a||2048<g.b.length||g.b.push(c)}}else h=c()}catch(k){g=!0;try{Ka(e),g=a.j(b,new ta(k,{message:V(k)}),void 0,d)}catch(m){a.f(217,m)}if(!g)throw k;}return h} 
function W(a,b,c,d){var e=X;return function(h){for(var g=[],f=0;f<arguments.length;++f)g[f]=arguments[f];return Ma(e,a,function(){return b.apply(c,g)},d)}} 
La.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var h=new N;h.f=!0;O(h,1,"context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:V(b)}));b.msg&&O(h,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(z){}if(d)try{d(g)}catch(z){}b=[g];h.a.push(3);h.b[3]=b;d=t;b=[];g=null;do{var f=d;if(C(f)){var l=f.location.href;g=f.document&&f.document.referrer||null}else l=g,g=null;b.push(new wa(l||""));try{d=f.parent}catch(z){d=null}}while(d&&f!=d);l=0;for(var k=b.length-1;l<=k;++l)b[l].depth= 
k-l;f=t;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=f.location.ancestorOrigins[k-1]||"",m.i=!0)}var r=new wa(t.location.href,!1);f=null;var n=b.length-1;for(m=n;0<=m;--m){var q=b[m];!f&&ua.test(q.url)&&(f=q);if(q.url&&!q.i){r=q;break}}q=null;var y=b.length&&b[n].url;0!=r.depth&&y&&(q=b[n]);var v=new va(r,q);v.b&&O(h,4,"top",v.b.url||"");O(h,5,"url",v.a.url||"");Ea(this.h,e,h,this.c,c)}catch(z){try{Ea(this.h, 
e,{context:"ecmserr",rctx:a,msg:V(z),url:v&&v.a.url},this.c,c)}catch(Oa){}}return!0};function V(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var P,X,Y;if(sa&&!C(M)){var Z="."+K.domain;try{for(;2<Z.split(".").length&&!C(M);)K.domain=Z=Z.substr(Z.indexOf(".")+1),M=window.parent}catch(a){}C(M)||(M=window)}var Q=M,U=new Ja;function Na(){if(!Q.google_measure_js_timing){var a=U;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(T()&&ea(a.b,Ka),a.b.length=0)}} 
(function(){P=new Ca;"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());Da();X=new La;X.b=function(b){var c=L.jerExpIds;if("array"==ba(c)&&0!==c.length){var d=b.eid;if(d){c=p(d.split(",")).concat(p(c));d={};for(var e=0,h=0;h<c.length;){var g=c[h++];var f=g;var l=typeof f;f="object"==l&&null!=f||"function"==l?"o"+(Object.prototype.hasOwnProperty.call(f,u)&&f[u]||(f[u]=++ca)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,c[e++]=g)}c.length=e;b.eid=c.join(",")}else b.eid= 
c.join(",")}Y&&(b.jc=Y);(c=L.jerUserAgent)&&(b.useragent=c)};X.c=!0;"complete"==Q.document.readyState?Na():U.a&&B(Q,"load",function(){Na()});var a=K.currentScript;Y=a?a.dataset.jc:""})();I=function(a,b,c,d){return W(a,b,c,d)};window.vu=W(492,function(a){A.ebrpfa&&(a=x(a,"&cbvp=2"));a=a.replace("&amp;","&");ra(J.b(),a)},void 0,void 0);window.vv=W(494,function(){var a=J.b();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
